# Gregor

App/: package-lock.json  package.json
Server/: GregorServer.sln
Server/Gregor.Data/: Gregor.Data.csproj
Server/Gregor.Data/Models/: BaseDbMoodel.cs  ConnectionModel.cs
Server/Gregor.Data/Repositories/: GregorRepository.cs  IGregorRepository.cs
Server/Gregor.Data/Statics/: Collections.cs
Server/Gregor.Dto/: BaseActionResultDto.cs  BaseResultDto.cs  Gregor.Dto.csproj  IActionResultDto.cs
Server/Gregor.Dto/Kafka/: SystemInfoDto.cs  TopicInfoDto.cs
Server/Gregor.Dto/System/: InitDbRequestDto.cs  SystemStatusDto.cs
Server/Gregor.Enums/: Result.cs
Server/Gregor.Kafka/: Gregor.Kafka.csproj  IKafkaService.cs  KafkaService.cs
Server/Gregor.Kafka/KafkaObjects/: KafkaConnection.cs  KafkaTopic.cs
Server/Gregor.Mapper/: Gregor.MapService.csproj  KafkaProfiles.cs  MapperService.cs
Server/Gregor.Server/: Gregor.Server.csproj  Program.cs  System.Func`1[System.String]  WeatherForecast.cs  appsettings.Development.json
Server/Gregor.Server/Controllers/: KafkaController.cs  SystemController.cs  TopicsController.cs  WeatherForecastController.cs
Server/Gregor.Server/Properties/: Resources.Designer.cs  launchSettings.json
Server/Gregor.Tools/: Class1.cs  StringTools.cs
